# MammalsAPI

./: README.md
MammalsAPI/: MammalsAPI.sln
MammalsAPI/AnimalService/: AnimalModel.cs  AnimalService.csproj  Dockerfile  Startup.cs
MammalsAPI/AnimalService/Controllers/: AnimalsController.cs
MammalsAPI/AnimalService/Properties/: launchSettings.json
MammalsAPI/HumanService/: Dockerfile  HumanModel.cs  HumanService.csproj  Program.cs  Startup.cs
MammalsAPI/HumanService/Controllers/: HumansController.cs
MammalsAPI/HumanService/Properties/: launchSettings.json
MammalsAPI/MammalAPIGateway/: Dockerfile  MammalAPIGateway.csproj  Program.cs  Startup.cs  ocelot.json
MammalsAPI/MammalAPIGateway/Configurations/: ocelot.config-animals.json  ocelot.config-humans.json
MammalsAPI/MammalAPIGateway/Properties/: launchSettings.json
